#Image comparison thresholds. Used to assert that images displayed in SUT are as expected.
#Image rendering and comparing is challenging for comparing on different
# client devices, OS's, screen resolutions, client applications.
# Therefor adding a flag to enable image comparison in application properties for each driver and
# See "Lessons from testing browsers using WebDriver | Sam Sneddon | #SeConfLondon"
# https://www.youtube.com/watch?v=CkI8bbFWt4os
#Product image enlarged image comparison threshold
primaryImageThreshold=0.9
#Ad comparison threshold
adComparisonThreshold=0.8

#Site logo image under images directory for given driver.
#Alternative approach to loading image through ImageLoader, instead of TestDataLoader.
siteLogoImage=siteLogo.jpg
#Site logo image comparison threshold
siteLogoThreshold=0.95
