# selenium-browser

./: .gitignore  README.md  pom.xml
bash-scripts/: executeTestSuite.sh  startAppiumServer.sh
checkstyle/: checkstyle_suppressions.xml  sun_checks_custom.xml
javadoc/private/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  system-properties.html  type-search-index.js
javadoc/private/demo/projects/: AppConfig.html  Constants.html  package-summary.html  package-tree.html
javadoc/private/demo/projects/cucumber/: CucumberTest.html  package-summary.html  package-tree.html
javadoc/private/demo/projects/cucumber/step/def/: AdditionConfirmationPopUpSteps.html  AuthenticationPageSteps.html  BaseSteps.html  HeaderComponentSteps.html  HomePageSteps.html  NonPageSteps.html  OrderHistoryPageSteps.html  ProductQuickViewPageSteps.html  ProductSubCategoryPageSteps.html  SearchPageSteps.html  SignUpPageSteps.html  package-summary.html  package-tree.html
javadoc/private/demo/projects/cucumber/step/def/checkout/: AddressPageSteps.html  CheckoutPageHeaderFooterSteps.html  PaymentChoosePaymentPageSteps.html  PaymentSummaryPageSteps.html  ShippingPageSteps.html  SummaryPageSteps.html  (+2 more)
javadoc/private/demo/projects/cucumber/test/infrastructure/: CucumberConfiguration.html  LoggingAspect.html  package-summary.html  package-tree.html
javadoc/private/demo/projects/sut/mapping/pages/: AccountManagementPage.html  AuthenticationPage.html  BasePageComponent.html  HomePage.html  OrderHistoryPage.html  ProductPage.html  ProductQuickViewPage.html  ProductSubCategoryPage.html  SearchPage.html  SignUpPage.html  package-summary.html  package-tree.html
javadoc/private/demo/projects/sut/mapping/selectors/: BaseSelectors.html  package-summary.html  package-tree.html
javadoc/private/demo/projects/test/framework/annotations/: ThreadBean.html  ThreadComponent.html  ThreadScope.html  package-summary.html  package-tree.html
javadoc/private/demo/projects/test/framework/enums/: BrowserType.html  DriverType.html  package-summary.html  package-tree.html
javadoc/private/demo/projects/test/framework/exceptions/: ElementPresentWhenNotExpectedException.html  ImagesDoNotMatchException.html  NotImplementedForBrowserTypeException.html  NotImplementedForDriverTypeException.html  package-summary.html  package-tree.html
javadoc/private/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/protected/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadoc/protected/demo/projects/: AppConfig.html  Constants.html  package-summary.html  package-tree.html
javadoc/protected/demo/projects/cucumber/: CucumberTest.html  package-summary.html  package-tree.html
javadoc/protected/demo/projects/cucumber/step/def/: AdditionConfirmationPopUpSteps.html  AuthenticationPageSteps.html  BaseSteps.html  HeaderComponentSteps.html  HomePageSteps.html  NonPageSteps.html  OrderHistoryPageSteps.html  ProductQuickViewPageSteps.html  ProductSubCategoryPageSteps.html  SearchPageSteps.html  SignUpPageSteps.html  package-summary.html  package-tree.html
javadoc/protected/demo/projects/cucumber/test/infrastructure/: CucumberConfiguration.html  LoggingAspect.html  package-summary.html  package-tree.html
javadoc/protected/demo/projects/sut/mapping/pages/: AccountManagementPage.html  AuthenticationPage.html  BasePageComponent.html  HomePage.html  OrderHistoryPage.html  ProductPage.html  ProductQuickViewPage.html  ProductSubCategoryPage.html  SearchPage.html  SignUpPage.html  package-summary.html  package-tree.html
javadoc/protected/demo/projects/sut/mapping/selectors/: BaseSelectors.html  package-summary.html  package-tree.html
javadoc/protected/demo/projects/test/framework/annotations/: ThreadBean.html  ThreadComponent.html  ThreadScope.html  package-summary.html  package-tree.html
javadoc/protected/demo/projects/test/framework/enums/: BrowserType.html  DriverType.html  package-summary.html  package-tree.html
javadoc/protected/demo/projects/test/framework/exceptions/: ElementPresentWhenNotExpectedException.html  ImagesDoNotMatchException.html  NotImplementedForBrowserTypeException.html  NotImplementedForDriverTypeException.html  package-summary.html  package-tree.html
javadoc/protected/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/demo/projects/: AppConfig.java  Constants.java  package-info.java
src/main/java/demo/projects/sut/mapping/: package-info.java
src/main/java/demo/projects/test/framework/: package-info.java
src/main/resources/: application-androidApp.properties  application-androidBrowser.properties  application-desktopBrowser.properties  application-dev.properties  application.properties  logback.xml  textvalue.properties
src/main/resources/env/dependent/dev/: bottomAdds.csv  products.csv  testDataSubsets.properties  topAdds.csv  userAccount.csv
src/main/resources/images/: imageComparison.properties
src/test/java/demo/projects/cucumber/: CucumberTest.java  package-info.java
src/test/resources/cucumber/automation/practice/: HomePage.feature  Purchase.feature  Search.feature  SignUpSignIn.feature
(+523 files in other folders)
