#Pause in seconds after clicking pdf download link in order history pase.
pdfDownloadTimeInSeconds=5
#Desktop browser download file path.
downloadDir=target\\

#Chrome driver version for starting desktop browser driver
chromeVersion=84
#Browser type for which to execute test suite
#set up for Firefox, and Google Chrome.
#Allowed input: "firefox", "chrome" corresponds to BrowserType enum values
browserType=chrome

#Turn off spring banner
spring.main.banner-mode=OFF

#Flag for enabling/disabling image comparison checks
#Element screenshot capture on Appium for Android browser client is not supported
# and returned element position, dimensions are incorrect,
# so image comparison not supported on Android browser.
# However when running Appium for Android can retrieve element image screenshots and
# able to compare images with ImageComparator Sikuli implementation.
enableImageComparison=true
#Flag for storing image comparison files in target/debug directory.
enableImageDebug=true
