# Test data subset keys.
# Defines what test data resource file entries and in what order compose subsets of
# different category test data. Expressed as internal test data ids delimited by commas.
#Product content
productContentPopular=0,1,2,3,4,5,6
productContentBestSellers=6,0,1,4,2,5,3
productContentTops=0,1
productContentShirts=0
productContentBlouses=1
productContentDresses=2,3,4,5,6
productContentCasualDresses=2
productContentEveningDresses=3
productContentSummerDresses=4,5,6

#User account
mainAccount=0
invoiceAccount=1

